<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/image_team_logo_selectable"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/team_logo_desc"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_team_name_selectable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:textColor="@color/white_FootyX"
        android:textSize="16sp"
        tools:text="Example Team Name 1" />

    <CheckBox
        android:id="@+id/checkbox_team_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white_FootyX" />

</LinearLayout>

